events {
    worker_connections 200000;
}

http {
    upstream api {
        server api1:3333;
        server api2:3333;
        keepalive 200;
    }

    access_log off;

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}